:root {
    --headerSize: 60px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

.header-bar {
    background-color: rgb(33, 33, 33);
    color: white;
    height: var(--headerSize);
    display: flex;
    justify-content: center;
    align-items: stretch;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.nav-bar {
    text-align: center;
}

.nav-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
    height: 100%;
}

.nav-item {
    margin: 0 15px;
    padding: 10px 10px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-item a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 2px;
}

.nav-item a:hover {
    text-decoration: underline;
}

.nav-item.active{
    background-color: wheat;
}
.nav-item.nav-item.active a{
    color: black;
    text-transform: uppercase;
    text-decoration: underline;
}

.content {  
    flex: 1;
}

.content-section {
    width: 100%;
    height: 100dvh;
    scroll-margin-top: var(--headerSize);
    color: wheat;
    background-color: rgba(36, 36, 36, 0.97);
}

/* .content-section.active {
    opacity: 1;
    top: 0%;
} */

#home {
    display: grid;
    grid-template-columns: 40% auto;
}

#contact{
    display: flex;
    height: calc(70dvh - var(--headerSize));
    align-items: center;
    justify-content: center;
}

#photo, #basic-info{
    display: flex;
    align-items: center;
    justify-content: center;
}

#basic-info{
    justify-content: start;
}

#self-image:hover{
    filter: drop-shadow(2px 2px 2px wheat);
}

#self-image{
    width: 80%;
    height: auto;
    border-radius: 50%;
}

/* #about{
    background-color: pink;
}
#projects{background-color: yellowgreen;} */

#contact-form{
    height: min(40vw, 80%);
    width: max(60%, 70vh);
    display: grid;
    grid-template-columns: 30% 70%;
    box-shadow: 5px 5px 10px 2px rgba(245, 222, 197, 0.15);
}

#left-contact-section{
    background-color: wheat;
    color: black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.left-contact-item{
    display: grid;
    grid-template-columns: 10% auto;
    column-gap: 2%;
    align-items: center;
}

.left-contact-icon{
    width: 100%;
}

.left-contact-item a:visited, .left-contact-item a{
    color: black;
    text-decoration: none !important;
}
.left-contact-item a:hover{
    text-decoration: underline !important;
}

#right-contact-section{
    background-color: rgba(20, 20, 20, 0.7);
    padding: 20px;
}

#mail-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 8%;
    row-gap: 40px;
}

#name-email{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20%;
    color: white;
}

.input-field{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color:white;
}

input{
    border: none;
    background-color: transparent;
    border-bottom: 2px solid white;
    width: 100%;
    color: wheat;
    outline: none;
}

input:focus{
    border-bottom: 2px solid wheat;
    outline: none;
}

.input-field:has(> input:focus){
    color: wheat;
}

textarea{
    width: 100%;
    min-height: 160px;
    scrollbar-width: 5px;
    background-color: transparent;
    color:white;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    padding: 10px;
}

.input-field:has(>textarea){
    min-height: 160px;
}

textarea:focus{
    color:wheat;
    outline: none;
    border-color: wheat;
}

.input-field:has(>textarea:focus){
    color:wheat;
}